<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Slic's Skyrim mod library</title>
    <link href="images/dbhand.png" rel="icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main_styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="logo" src="http://psnprofiles.com/lib/img/games/24de69/trophies/70L19c084.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="musthave.html">Musthave</a></li>
                    <li><a href="gameplay.html">Gameplay</a></li>
                    <li><a href="armory.html">Armory</a></li>
                    <li><a href="404.html">Other</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mod Sources<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.nexusmods.com/skyrim/?"><img class="link" src="images/nexusmods.png"></a></li>
                            <li><a href="https://steamcommunity.com/app/72850/workshop"><img class="link" src="images/steam_logo.png"></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <a href="musthave.html">
                    <img src="images/slider_musthave.jpg" alt="musthave">
                </a>
                <div class="carousel-caption">"Musthave" Mods</div>
            </div>
            <div class="item">
                <a href="gameplay.html">
                    <img src="images/slider_gameplay.jpg" alt="gameplay">
                </a>
                <div class="carousel-caption">Gameplay Changes</div>
            </div>
            <div class="item">
                <a href="armory.html">
                    <img src="images/slider_armory.jpg" alt="armory">
                </a>
                <div class="carousel-caption">Weapons and Armor</div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prefixfree.min.js"></script>
</body>

</html>